*** Variables ***
${url}                          https://mifx.com/clientarea/index
${browser}                      Chrome
${email}                        //input[@id='username']
${password}                     //input[@id='LiveTmp_password']
${ingat_saya}                   //input[@id='checkbox-remember']
${login_btn}                    //input[@name='submit']
${account_demo}                 //a[normalize-space()='Vira'] 
${warning_msg}                  //div[@class='col-10']
${warn_leave_blank}            //div[@class='ueFormCheckErrorMessage']

# ${landing_txt}                  //h1[@class='fontsize26 colorBlack bold']
# ${email_field}                  //span[normalize-space()='Email']
# ${email_txt}                    //input[@id="email"]
# ${password_field}               //span[normalize-space()='Password']
# ${password_txt}                 //input[@name="password"]
# ${login_btn}                    //button[@type="submit"]
# ${warning_txt}                  //div[@class="sc-gWXaA-D hNYrMr"]
# ${error_toast}                  //div[@class="sc-jgrIVw hxnXjg"]

